# spring-cloud

./: README.md  pom.xml
microservice-consumer-feign/: .project  .springBeans  pom.xml
microservice-consumer-feign-config/: .project  .springBeans  pom.xml
microservice-consumer-feign-config-hystrix/: .project  .springBeans  pom.xml
microservice-consumer-feign-config-hystrix/src/main/java/com/chj/cloud/: FeignHystrixFallbackFactoryApplication.java
microservice-consumer-feign-config-hystrix/src/main/java/com/chj/config/: FeignConfiguration.java  FeignConfiguration2.java
microservice-consumer-feign-config-hystrix/src/test/java/com/chj/consumer/: ConsumerFeignApplicationTests.java
microservice-consumer-feign-config/src/main/java/com/chj/cloud/: FeignConfigApplication.java
microservice-consumer-feign-config/src/main/java/com/chj/config/: FeignConfiguration2.java
microservice-consumer-feign-hystrix/: .project  .springBeans  pom.xml
microservice-consumer-feign-hystrix/src/main/java/com/chj/cloud/: FeignHystrixApplication.java
microservice-consumer-feign-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/chj/cloud/: FeignApplication.java
microservice-consumer-movie/: .project  .springBeans  pom.xml
microservice-consumer-movie/src/main/java/com/chj/consumer/: ConsumerMovieApplication.java
microservice-consumer-movie/src/test/java/com/chj/consumer/: ConsumerMovieApplicationTests.java
microservice-consumer-ribbon/: .project  .springBeans  pom.xml
microservice-consumer-ribbon-hystrix/: .project  .springBeans  pom.xml
microservice-consumer-ribbon-hystrix-dashboard/: .project  pom.xml
microservice-consumer-ribbon-hystrix-dashboard/src/main/java/com/chj/consumer/: HystrixDashboardRibbonApplication.java
microservice-consumer-ribbon-hystrix-dashboard/src/main/resources/: application.yml
microservice-consumer-ribbon-hystrix-dashboard/src/test/java/com/chj/consumer/: HystrixDashboardRibbonApplicationTests.java
microservice-consumer-ribbon-hystrix-propagation/: .project  .springBeans  pom.xml
microservice-consumer-ribbon-hystrix-propagation/src/main/java/com/chj/consumer/: HystrixPropagationApplication.java
microservice-consumer-ribbon-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-ribbon-hystrix-propagation/src/test/java/com/chj/consumer/: HystrixPropagationApplicationTests.java
microservice-consumer-ribbon-hystrix/src/main/java/com/chj/consumer/: HystrixRibbonApplication.java
microservice-consumer-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-ribbon-hystrix/src/test/java/com/chj/consumer/: HystrixRibbonApplicationTests.java
microservice-consumer-ribbon-hystrix2/: .project  .springBeans  pom.xml
microservice-consumer-ribbon-hystrix2/src/main/java/com/chj/consumer/: HystrixRibbonApplication2.java
microservice-consumer-ribbon-hystrix2/src/main/resources/: application.yml
microservice-consumer-ribbon-hystrix2/src/test/java/com/chj/consumer/: HystrixRibbonApplication2Tests.java
microservice-consumer-ribbon-properties/: .project  .springBeans  pom.xml
microservice-consumer-ribbon-properties/src/main/java/com/chj/consumer/: RibbonPropertyApplication.java
microservice-consumer-ribbon-properties/src/main/resources/: application.yml
microservice-consumer-ribbon-properties/src/test/java/com/chj/consumer/: RibbonPropertyApplicationTests.java
microservice-consumer-ribbon-without-eureka/: .project  .springBeans  pom.xml
microservice-consumer-ribbon-without-eureka/src/main/java/com/chj/consumer/: RibbonNoEurekaApplication.java
microservice-consumer-ribbon-without-eureka/src/test/java/com/chj/consumer/: RibbonNoEurekaApplicationTests.java
microservice-consumer-ribbon/src/main/java/com/chj/config/: TestConfiguration.java
microservice-consumer-ribbon/src/main/java/com/chj/consumer/: RibbonApplication.java  TestExclude.java
microservice-consumer-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: .project  pom.xml
microservice-discovery-eureka-ha/: .project  .springBeans  pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/chj/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: .project  .springBeans  pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: .project  .springBeans  pom.xml
microservice-gateway-zuul-fallback/: .project  .springBeans  pom.xml
microservice-gateway-zuul-fallback/src/main/java/com/chj/cloud/: ZuulFallbackApplication.java
microservice-gateway-zuul-fallback/src/main/java/com/chj/cloud/fallback/: MyFallbackProvider.java
microservice-gateway-zuul-filter/: .project  .springBeans  pom.xml
microservice-hystrix-turbine/: .project  .springBeans  pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine2/: .project  .springBeans  pom.xml
microservice-hystrix-turbine2/src/main/java/com/chj/consumer/: TurbineApplication2.java
microservice-hystrix-turbine2/src/main/resources/: application.yml
microservice-hystrix-turbine2/src/test/java/com/chj/consumer/: TurbineApplication2Tests.java
microservice-provider-user/: .project  .springBeans  pom.xml
(+39 files in other folders)
