<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>microservice-hystrix-turbine2</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.chj.cloud</groupId>
		<artifactId>microservice-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 引入Eureka配置 -->
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-eureka</artifactId>
	    </dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	     </dependency>
	     <!-- 引入Hystrix配置 -->
	    <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
	
		 <!-- 引入Hystrix dashboard配置 -->
	     <dependency>
		 	<groupId>org.springframework.cloud</groupId>
		   <!--  <artifactId>spring-cloud-starter-hystrix-netflix-dashboard</artifactId> -->
		    <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		 </dependency>
		 <!-- 引入turbine -->
		 <dependency>
		 	<groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-turbine</artifactId>   
		  </dependency>
	</dependencies>

	
</project>
